<!DOCTYPE html> 
<html>
<head> 
<meta charset="UTF-8"> 
<title>Шубин Аркадий Анатольевич</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
<script src="script.js"></script> 
<h1>Что такое кибернетика?</h1>
<p><b>Кибернетика</b> — это междисциплинарная наука об общих закономерностях получения, хранения, преобразования<br>
и передачи информации в сложных управляющих системах, будь то машины, живые организмы или общество.<br> 
Это попытка ученых создать общую математическую теорию управления сложными системами, совместить на первый взгляд<br>
несовместимое и найти общность там, где ее <s>не может быть.</s></p>
<p>Сло­во «ки­бер­не­ти­ка» впер­вые упот­ребил Пла­то­н в диа­ло­ге <i>«За­ко­ны»</i> (4 в. до н. э.) для обо­зна­че­ния «принципов управ­ле­ния людь­ми».<br> 
В научный оборот термин «кибернетика» ввел французский физик и математик Андре-Мари Ампер, чьим именем мы измеряем силу электрического тока. <br>
В 1834 году в своем фундаментальном труде «Опыт о философии наук, или аналитическое изложение естественной классификации всех человеческих знаний» <br>
он определил кибернетику как науку об управлении государством, которая должна обеспечить гражданам разнообразные блага.</p>
<p>В том виде, в каком мы понимаем его сегодня, термин «кибернетика» ввел американский математик Норберт Винер<br>
 в своей книге <i>«Кибернетика, или Управление и связь в животном и в машине»</i>, опубликованной издательством MIT Press/Wiley and Sons в 1948 году. <br>
 Он создал совершенно новую область исследований и совершенно новый взгляд на мир.</p>
<p>Уникальность его идей в том, что он показал: животные, как и машины, могут быть включены в более обширный класс объектов,<br>
 отличительной особенностью которого является наличие систем управления.</p>
<p>Винера называют «отцом кибернетики». 
<br>Однако большой вклад в развитие науки внесли<br> и другие ученые — английский психиатр Уильям Эшби, американский нейрофизиолог Уоррен Маккалок,<br> 
 английский математик Алан Тьюринг, мексиканский физиолог Артуро Розенблют, советские математики Андрей Колмогоров и Виктор Глушков и другие.</p>
</body>
</html>